{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.EntityFrameworkCore.Database.Command": "Trace"
    }
  },
  "Errors": {
    "UseStackTrace": true,
    "ShowAllErrorMessages": true
  },
  "Authentication": {
    "Authority": "https://dev-cl8od7hx.us.auth0.com",
    "Audience": "OSafhsQn1OiTPAsuh79GZY04O7SaIAoe"
  },
  "ConnectionStrings": {
    "SQLServerBoardDB": "Data Source=localhost; Server=localhost; User ID = sa; Password = P@ssword123; Database = project;"
  }
}
