{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Errors": {
    "UseStackTrace": true,
    "LogAppErrors": true,
    "HandleNonAppErrors": false
  },
  "Authentication": {
    "Openid": {
      "Authority": "https://dev-cl8od7hx.us.auth0.com",
      "Audience": "https://tasktower.com/api"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=localhost; Server=localhost; User ID = sa; Password = P@ssword123; Database = project;"
  }
}
